<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto</title>
</head>
<body>
   <div class="lotto">
   
   </div> 
   <div class="strt"><button class="start">START</button>
    <button class="reset">RESET</button>
  </div> 
   
<h2 class="user">User's Choice:</h2>
<h2 class="random">Random Generated:</h2>
<h2 class="match"></h2>
   <script src="lotto.js"></script>
</body>
<style>
  body{
    margin: 10px;
  }
  .lotto{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
  }
  .strt{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
  }
  .start, .reset{
    margin-top: 50px;
    cursor: pointer;
    
    padding: 6px;
    width: 80px;
   background-color: #fff;
  border: 2px solid #000;
    font-weight: 200;
    border-radius: 6px;
    text-align: center;
  }
  .start:hover{
    border: 1px solid white;
    background-color: rgb(99, 208, 99);
    color: white;
  }
  .reset:hover{
    border: 1px solid white;
    background-color: rgb(242, 235, 43);
    color: white;
  }
    .btns {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #000;
  font-size: 16px;
  font-weight: bold;
  margin: 10px 5px;
  padding: 0;
  cursor: pointer;
}

.btns:hover {
  background-color: yellow !important;
 
}

</style>
</html>